{
  "name": "tradingview-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@stomp/stompjs": "^6.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.14.1",
    "axios": "^0.21.1",
    "b64-to-file": "^1.0.4",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-airbnb-typescript": "6.3.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-prettier": "3.1.4",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "js-base64": "^3.6.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reqwest": "^2.0.5",
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.1",
    "styled-components": "^5.2.1",
    "stylelint": "10.0.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
